.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.5rem;

    background-color: rgba(0,0,0,0.1);
    -webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
    -moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
    box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);

    gap: 0.5rem;
    max-width: 16.875rem;
    height: 21.875rem;
}

.card .divider{
    height: 0.068rem;
    width: 100%;
    background-color: var(--medium-text);
}

.card span{
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--red);
}

.card span.opened{
    color: var(--green);
}

.card h3{
    color: var(--dark-grey);
    font-size: 1.5rem;
    font-weight: 700;
}

.card p{
    color: var(--light-grey);
    font-size: 0.9rem;
}

.card ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1.5rem;
}

.card li{
    display: flex;
    flex-direction: column;

    color: var(--light-grey);
    font-weight: 500;
    font-size: 0.75rem;
}

.card li b{
    font-size: 1rem;
    color: var(--dark-grey);
}

.card img{
    height: 3.125rem;
}